{
  "name": "argosy-pattern",
  "version": "2.0.0",
  "description": "Test messages against Argosy patterns",
  "main": "index.js",
  "scripts": {
    "test": "make npm-test",
    "coverage": "make npm-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonpincin/argosy-pattern.git"
  },
  "keywords": [
    "micro-service",
    "microservice",
    "framework",
    "micro",
    "rpc",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonpincin/argosy-pattern/issues"
  },
  "homepage": "https://github.com/jasonpincin/argosy-pattern",
  "author": {
    "name": "Jason Pincin",
    "email": "jason@pincin.com",
    "url": "http://jason.pincin.com/"
  },
  "contributors": [],
  "devDependencies": {
    "istanbul": "~0.3.14",
    "jshint": "~2.8.0",
    "opn": "~1.0.1",
    "tap-dot": "~1.0.0",
    "tap-spec": "~4.0.0",
    "tape": "~4.0.0"
  },
  "dependencies": {
    "clone": "~1.0.2",
    "deep-equal": "~1.0.0",
    "object-path-get": "0.0.2"
  }
}
